SUPABASE_DB_URL=postgresql://postgres.nmgierafoeuxfkkscrln:REDACTED@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
OBS_AQIDB_SUPABASE_DB_URL=postgresql://postgres.izumkxuxseyojjsmnapi:REDACTED@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

CLOUDFLARE_ACCESS_CLIENT_ID=ba1467d4aacf6e15974ffdac711ff69d.access
CLOUDFLARE_ACCESS_CLIENT_SECRET=REDACTED
UK_AQ_CACHE_BYPASS_SECRET=REDACTED
UK_AQ_EDGE_UPSTREAM_SECRET=REDACTED
UK_AQ_TURNSTILE_SITE_KEY=0x4AAAAAACgnR_Sa-RXK0lPJ

UK_AQ_OBSERVS_HISTORY_R2_API_URL=https://uk-aq-observs-history-r2-api.cic-test.workers.dev/v1/observations
UK_AQ_AQI_HISTORY_R2_API_URL=https://uk-aq-aqi-history-r2-api.cic-test.workers.dev/v1/aqi-history
UK_AQ_OBSERVS_HISTORY_R2_API_TOKEN=REDACTED
UK_AQ_AQI_HISTORY_R2_API_TOKEN=REDACTED
UK_AQ_LATEST_SNAPSHOT_R2_API_URL=https://uk-aq-latest-snapshot-r2-api.cic-test.workers.dev/v1/latest-snapshot




# CleanAirSurb ingest options
CLEANAIRSURB_ST_ID=17081
CLEANAIRSURB_ST_REF=5200392
CLEANAIRSURB_TS_ID_PM25=3742
CLEANAIRSURB_TS_REF_PM25=14153308






